<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.1.2</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>StashValueByZx0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Fork)' == 'Legacy'">
      <PropertyGroup>
        <AssemblyName>StashValueByZx0-Legacy</AssemblyName>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\..\sources\GameHelper-MordWraith\GameHelper\GameHelper.csproj">
          <Private>false</Private>
          <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </ProjectReference>
        <ProjectReference Include="..\..\sources\GameHelper-MordWraith\GameOffsets\GameOffsets.csproj">
          <Private>false</Private>
          <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="GameHelper">
          <HintPath>..\..\sources\GameHelper-Gordin\GameHelper\bin\Release\net10.0-windows\win-x64\GameHelper.dll</HintPath>
          <Private>false</Private>
        </Reference>
        <Reference Include="GameOffsets">
          <HintPath>..\..\sources\GameHelper-Gordin\GameOffsets\bin\Release\net10.0-windows\win-x64\GameOffsets.dll</HintPath>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <_StashValueDeployFiles Include="$(OutDir)$(TargetName)$(TargetExt)" />
    </ItemGroup>
    <Copy SourceFiles="@(_StashValueDeployFiles)"
          DestinationFolder="..\..\sources\GameHelper-Gordin\GameHelper\$(OutDir)Plugins\$(ProjectName)"
          Condition="'$(Fork)' != 'Legacy'"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_StashValueDeployFiles)"
          DestinationFolder="..\..\sources\GameHelper-MordWraith\GameHelper\$(OutDir)Plugins\$(ProjectName)"
          Condition="'$(Fork)' == 'Legacy' And Exists('..\..\sources\GameHelper-MordWraith')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_StashValueDeployFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildLegacyFork" AfterTargets="Build" Condition="'$(Fork)' != 'Legacy'">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Fork=Legacy;Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

</Project>
